<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Bhopal</name>
			<value>country='PT'</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1670583598412</modTime>
		</globalVariable>
		<globalVariable>
			<name>Gurgaon</name>
			<value>country='GER'</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1670583598377</modTime>
		</globalVariable>
		<globalVariable>
			<name>Indore</name>
			<value>country='SP'</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1670583598396</modTime>
		</globalVariable>
	</globalVariables>
</repository>